version: "3"

services:
  bikeshed:
    build:
      context: .
      dockerfile: bikeshed.Dockerfile
    volumes:
      - ./packages/demo/public:/html
      - ./packages/demo/public:/packages/demo/public
